# AssaxiyBookCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/assaxiybookcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assaxiybookcompose/: MainActivity.kt
app/src/main/java/com/example/assaxiybookcompose/app/: App.kt
app/src/main/java/com/example/assaxiybookcompose/data/: Mapper.kt
app/src/main/java/com/example/assaxiybookcompose/data/local/: AppDatabase.kt
app/src/main/java/com/example/assaxiybookcompose/data/local/dao/: BookDao.kt
app/src/main/java/com/example/assaxiybookcompose/data/local/entitiy/: EntityBookData.kt
app/src/main/java/com/example/assaxiybookcompose/data/model/: AddUserData.kt  BookUIData.kt  CategoryByBooksUIData.kt  UserData.kt
app/src/main/java/com/example/assaxiybookcompose/data/source/: MySharedPreference.kt
app/src/main/java/com/example/assaxiybookcompose/di/: LocalDataModule.kt  NavigationModule.kt  RepositoryModule.kt  SharedModule.kt
app/src/main/java/com/example/assaxiybookcompose/domain/: AppRepository.kt
app/src/main/java/com/example/assaxiybookcompose/domain/impl/: AppRepositoryImpl.kt
app/src/main/java/com/example/assaxiybookcompose/navigation/: AppNavigation.kt  AppNavigationDispatcher.kt  AppNavigationHandler.kt  AppNavigator.kt
app/src/main/java/com/example/assaxiybookcompose/presenter/ui/components/items/: CategoryByIPdfAndAudioItem.kt
app/src/main/java/com/example/assaxiybookcompose/presenter/ui/components/theme/: CustomRippleColor.kt
app/src/main/java/com/example/assaxiybookcompose/presenter/ui/screen/card_bought/: CardBoughtScreen.kt  CardBoughtViewModel.kt  CardBoughtViewModelImpl.kt
app/src/main/java/com/example/assaxiybookcompose/presenter/ui/screen/category_by_audio/: CategoryByAudioScreen.kt  CategoryByAudioViewModel.kt  CategoryByAudioViewModelImpl.kt
app/src/main/java/com/example/assaxiybookcompose/presenter/ui/screen/category_by_books/: CategoryByBooksScreen.kt  CategoryByBooksViewModel.kt  CategoryByBooksViewModelImpl.kt
app/src/main/java/com/example/assaxiybookcompose/presenter/ui/screen/info/: InfoScreen.kt  InfoViewModel.kt  InfoViewModelImpl.kt
app/src/main/java/com/example/assaxiybookcompose/presenter/ui/screen/intro/: IntroScreen.kt  IntroViewModel.kt  IntroViewModelImpl.kt
app/src/main/java/com/example/assaxiybookcompose/presenter/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt  LoginViewModelImpl.kt
app/src/main/java/com/example/assaxiybookcompose/presenter/ui/screen/main/: MainScreen.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/com/example/assaxiybookcompose/presenter/ui/screen/read_audio/: ReadAudioScreen.kt  ReadAudioViewModel.kt  ReadAudioViewModelImpl.kt
app/src/main/java/com/example/assaxiybookcompose/presenter/ui/screen/read_pdf/: ReadPdfScreen.kt  ReadPdfViewModel.kt  ReadPdfViewModelImpl.kt
app/src/main/java/com/example/assaxiybookcompose/presenter/ui/screen/register/: RegisterScreen.kt  RegisterViewModel.kt  RegisterViewModelImpl.kt
app/src/main/java/com/example/assaxiybookcompose/presenter/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt  SearchViewModelImpl.kt
app/src/main/java/com/example/assaxiybookcompose/presenter/ui/screen/splash/: SplashScreen.kt  (+2 more)
app/src/main/java/com/example/assaxiybookcompose/presenter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/assaxiybookcompose/utils/: MSendery.kt  Utils.kt
app/src/main/res/drawable/: book_svgrepo_com.xml  ic_book.xml  ic_bookmark_saved.xml  ic_call.xml  ic_cancel.xml  ic_edit_profile.xml  ic_empty_impression.xml  ic_empty_orders.xml  ic_empty_quote.xml  ic_folder.xml  ic_icon_background.xml  ic_icon_foreground.xml  ic_icon_foreground__0.xml  ic_kupon.xml  ic_log_out.xml  ic_logo_2_0.xml  ic_no_saved_books_light.xml  ic_restart.xml  ic_resume.xml  ic_search_input.xml  ic_shelf_saved_books.xml  ic_star_svgrepo_com.xml  pause_svgrepo_com.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/assaxiybookcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
